{
  "name": "elfiestote",
  "version": "1.0.0",
  "homepage": "https://github.com/angelmunozs/elfiestote",
  "authors": [
    "Ángel Muñoz Sagaseta de Ylurdoz <angel.munoz.sagaseta@gmail.com>"
  ],
  "license": "Private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~1.11.0",
    "crypto": "http://crypto-js.googlecode.com/files/CryptoJS%20v3.1.2.zip",
    "bootstrap": "~3.1.1",
    "fontawesome": "~4.3.0",
    "roundslider": "roundSlider#~1.0.1",
    "bbplayer": "https://github.com/73rhodes/bbplayer.git"
  }
}
